eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=service-zuul
zuul.routes.ribbon.path = /ribbon/**
zuul.routes.ribbon.url = http://localhost:8764/ribbon/
zuul.routes.feign.path = /feign/**
zuul.routes.feign.url = http://localhost:8765/feign/